\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\roslyn\csc.exe
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\roslyn\vbc.exe
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Week11.dll.config
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Week11.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Week11.pdb
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Antlr3.Runtime.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\EntityFramework.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\EntityFramework.SqlServer.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.AspNet.Identity.Core.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.AspNet.Identity.Owin.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Host.SystemWeb.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Security.Cookies.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Security.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Security.Facebook.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Security.Google.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Security.OAuth.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Security.Twitter.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Web.Infrastructure.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Newtonsoft.Json.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Owin.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Net.Http.Formatting.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.Helpers.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.Http.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.Http.WebHost.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.Mvc.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.Optimization.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.Razor.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.WebPages.Deployment.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.WebPages.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.WebPages.Razor.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\WebGrease.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Net.Http.Formatting.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.Http.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.Http.WebHost.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.Helpers.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.Mvc.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.Optimization.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.Razor.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.WebPages.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.WebPages.Deployment.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\System.Web.WebPages.Razor.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Antlr3.Runtime.pdb
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Newtonsoft.Json.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\EntityFramework.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\EntityFramework.SqlServer.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.AspNet.Identity.Core.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.AspNet.Identity.Owin.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Host.SystemWeb.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Security.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Security.Facebook.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Security.Cookies.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Security.OAuth.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Security.Google.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Security.Twitter.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\obj\Debug\Week11.dll
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\obj\Debug\Week11.pdb
\\Mac\Home\Desktop\comp2084-lesson11-f2016-master\comp2084-lesson11-f2016-master\Week11\obj\Debug\Week11.csprojResolveAssemblyReference.cache
